{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H3995P51\\SQLEXPRESS;Database=BooksDbAuto;Trusted_connection=true;TrustServerCertificate=true",
    "UserConnection": "Server=LAPTOP-H3995P51\\SQLEXPRESS;Database=UsersDbAuto;Trusted_connection=true;TrustServerCertificate=true",
    "LibrarianConnection": "Server=LAPTOP-H3995P51\\SQLEXPRESS;Database=LibrariansDbAuto;Trusted_connection=true;TrustServerCertificate=true"
  }
}
